<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pegawai"
            android:icon="@drawable/ic_karyawan"
            android:title="Karyawan" />
        <item
            android:id="@+id/nav_supplier"
            android:icon="@drawable/ic_supplier"
            android:title="Supplier" />
        <item
            android:id="@+id/nav_sparepart"
            android:icon="@drawable/ic_sparepart"
            android:title="Sparepart" />
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_service"
            android:title="Sevice" />
        <item
            android:id="@+id/nav_kendaraan"
            android:icon="@drawable/ic_kendaraan"
            android:title="Kendaraan" />
        <item
            android:id="@+id/nav_pelanggan"
            android:icon="@drawable/ic_pelanggan"
            android:title="Pelanggan" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_service"
            android:title="Logout" />
    </group>
</menu>